id	first_name	last_name	team	goals	match_date	goal_time
1	Lionel	Messi	PSG	30	2026-02-01	15:30:00
2	Cristiano	Ronaldo	Al-Nassr	25	2026-02-02	20:15:00
3	Kylian	Mbappe	PSG	28	2026-02-03	18:45:00
4	Neymar	Junior	PSG	20	2026-02-04	19:00:00
5	Robert	Lewandowski	Barcelona	35	2026-02-05	21:10:00
6	Erling	Haaland	Man City	40	2026-02-06	16:20:00
7	Kevin	De Bruyne	Man City	15	2026-02-07	17:50:00
8	Mohamed	Salah	Liverpool	25	2026-02-08	14:30:00
9	Harry	Kane	Tottenham	27	2026-02-09	13:45:00
10	Karim	Benzema	Real Madrid	30	2026-02-10	12:15:00
11	Lamine	Yamal	Barcelona	18	2026-03-01	14:00:00
12	Vinicius	Junior	Real Madrid	22	2026-03-02	19:30:00
