JobID           JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
10167640     ood_vscode interacti+     ds2002          2    TIMEOUT      0:0 
10167640.ba+      batch                ds2002          2  CANCELLED     0:15 
10172329     ood_vscode interacti+     ds2002          2    TIMEOUT      0:0 
10172329.ba+      batch                ds2002          2  CANCELLED     0:15 
10172384          hello standard-+     ds2002          1  COMPLETED      0:0 
10172384.ba+      batch                ds2002          1  COMPLETED      0:0 
10172436_1   text-array standard-+     ds2002          1  COMPLETED      0:0 
10172436_1.+      batch                ds2002          1  COMPLETED      0:0 
10172436_2   text-array standard-+     ds2002          1  COMPLETED      0:0 
10172436_2.+      batch                ds2002          1  COMPLETED      0:0 
10172436_3   text-array standard-+     ds2002          1  COMPLETED      0:0 
10172436_3.+      batch                ds2002          1  COMPLETED      0:0 
10172436_4   text-array standard-+     ds2002          1  COMPLETED      0:0 
10172436_4.+      batch                ds2002          1  COMPLETED      0:0 
10172436_5   text-array standard-+     ds2002          1  COMPLETED      0:0 
10172436_5.+      batch                ds2002          1  COMPLETED      0:0 
10328093     ood_vscode interacti+     ds2002          2    RUNNING      0:0 
10328093.ba+      batch                ds2002          2    RUNNING      0:0 
10328241     serial-bo+ standard-+     ds2002          1  COMPLETED      0:0 
10328241.ba+      batch                ds2002          1  COMPLETED      0:0 
10328270_1   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10328270_1.+      batch                ds2002          1  COMPLETED      0:0 
10328270_2   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10328270_2.+      batch                ds2002          1  COMPLETED      0:0 
10328270_3   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10328270_3.+      batch                ds2002          1  COMPLETED      0:0 
10328270_4   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10328270_4.+      batch                ds2002          1  COMPLETED      0:0 
10328270_5   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10328270_5.+      batch                ds2002          1  COMPLETED      0:0 
